MONGO_URI=mongodb+srv://aanchalmehra0515:connection123@student-cluster.jw2ut8w.mongodb.net/?retryWrites=true&w=majority&appName=Student-Cluster
JWT_SECRET=itsasecret1234
PORT=5000
EMAIL_HOST=https://www.google.com/search?q=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=maanchal507@gmail.com
EMAIL_PASS=niiwbzxkbvjwkjdp   
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=password123